# ycframe-admin

./: README.md
com.ycframe.web/: make-dev.bat  make-update-dev.bat  pom.xml
com.ycframe.web.admin/: pom.xml
com.ycframe.web.admin/src/main/java/com/ycframe/web/: App.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/authority/dao/: AuthorityDao.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/authority/service/: AuthorityService.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/authority/webdo/: Authority.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/code/dao/: CodeDao.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/code/service/: CodeService.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/code/webdo/: CodeWebdo.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/common/event/: AdminStartEvent.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/common/exception/: ServiceException.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/admin/common/pojo/: UserInfo.java  UserOnlineInfo.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/common/event/: AdminStartEvent.java  SaveDataEvent.java  SaveDataListener.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/common/exception/: ServiceException.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/common/pojo/: UserInfo.java  UserOnlineInfo.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/common/webdo/: AbstractWebDo.java  RsaCrypt.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/demo/dao/: DemoDataDao.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/demo/webdo/: DemoData.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/security/: AuthDAO.java  WebAuthentication.java  WebAuthorization.java  WebUrlAuthorization.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/security/service/: AuthService.java
com.ycframe.web.admin/src/main/java/com/ycframe/web/utils/: AppUtils.java  DbUtils.java  PasswordUtils.java  SystemInfoLog.java  SystemInfoLotgDao.java  UserAgentUtils.java
com.ycframe.web.admin/src/main/webapp/: app.js  files.js  login.html  main.html  main.js  route.js
com.ycframe.web.admin/src/main/webapp/pages/system/ImportData/: index.html  index.js
com.ycframe.web.admin/src/main/webapp/pages/system/RoleManage/: roleManage.html  roleManage.js
com.ycframe.web.admin/src/main/webapp/pages/system/authority/: authority.html  authority.js
com.ycframe.web.admin/src/main/webapp/pages/system/buttonManage/: index.html  index.js
com.ycframe.web.admin/src/main/webapp/pages/system/codeEditor/: codeEditor.html  codeEditor.js  editor.html  editor.js  editorDebug.html  editorDebug.js  editorLog.html  editorLog.js
com.ycframe.web.admin/src/main/webapp/pages/system/data/: data.html  data.js
com.ycframe.web.admin/src/main/webapp/pages/system/dict/: detail.html  detail.js  index.html  index.js  itemDetail.html  itemDetail.js
com.ycframe.web.admin/src/main/webapp/pages/system/home/: Home.html  home.js
com.ycframe.web.admin/src/main/webapp/pages/system/modules/: ModulesManage.html  ModulesManage.js
com.ycframe.web.admin/src/main/webapp/pages/system/organization/: organization.html  organization.js
com.ycframe.web.admin/src/main/webapp/pages/system/personal/: personal.html  personal.js
com.ycframe.web.admin/src/main/webapp/pages/system/personalManage/: dialog.html  dialog.js  personalManage.html  personalManage.js
com.ycframe.web.admin/src/main/webapp/pages/system/rzgl/: rzgl.html  rzgl.js  rzglmx.html  rzglmx.js  rzgltj.html  rzgltj.js
com.ycframe.web.admin/src/main/webapp/pages/system/theme/: index.html  index.js  style.ftl  style2.ftl
com.ycframe.web.admin/src/main/webapp/ui/: loginui.js
com.ycframe.web.admin/src/main/webapp/ui/theme/: theme.css
com.ycframe.web.common/: pom.xml
com.ycframe.web.common/src/main/java/com/ycframe/common/utils/: DbUtils.java
com.ycframe.web.common/src/main/java/com/ycframe/danymicmodule/: DanymicModule.java  DanymicModuleException.java  DanymicModuleExecuter.java  DanymicModuleExecuterFactory.java  DanymicModuleFactory.java  DanymicModuleFactoryDao.java  DanymicModuleFactoryImpl.java  ExpressionDanymicModuleExecuter.java
com.ycframe.web.common/src/main/java/com/ycframe/validator/: MapValidator.java  ObjectValidator.java  ValidatorConfig.java  ValidatorFactory.java
com.ycframe.web.common/src/main/java/com/ycframe/validator/hibernate/: MapValidatorHibernate.java  ObjectValidatorHibernate.java
com.ycframe.web.common/src/main/java/com/ycframe/web/: Crypto.java  SystemCommonStart.java
com.ycframe.web.common/src/main/java/com/ycframe/web/requestparser/: JsonCryptoRequestParser.java  JsonCryptoRequestWrapper.java
com.ycframe.web.common/src/main/webapp/pages/expages/VxeTable/: VxeTable.html  VxeTable.js  index.html
com.ycframe.web.common/src/main/webapp/pages/expages/VxeTable/static/css/: index.5ca5ebb3.css
com.ycframe.web.common/src/main/webapp/pages/expages/VxeTable/static/js/: index.54722b91.js
com.ycframe.web.launcher/: pom.xml
com.ycframe.web.launcher/src/main/java/com/ycframe/tools/: CryptoRsaTools.java
com.ycframe.web.launcher/src/main/java/com/ycframe/web/: NacosConfig.java
com.ycframe.web.launcher/src/main/java/com/ycframe/web/boot/: App.java  AppContext.java  AppDispatcher.java  SqlViewServlet.java
com.ycframe.web.launcher/src/main/resources/: application.properties  applicationContext.xml  logback.xml  startup.bat  ycframe.datasource.xml
com.ycframe.web.launcher/src/main/resources/db/migration/: V1.1__alterdttj.sql  V1.2__initdata.sql  V1.3__alterlog.sql  V1__base.sql
com.ycframe.web.launcher/src/main/resources/dev/: banner.txt
com.ycframe.web.launcher/src/main/resources/dev/db/migration/: V0.0.1__base.sql
com.ycframe.web.launcher/src/main/resources/prop/: application.properties  logback.xml
com.ycframe.web.launcher/src/main/webapp/WEB-INF/: log.properties  ycframe.web.xml
com.ycframe.web.resource/: pom.xml
com.ycframe.web/src/main/script/: assembly.xml
(+292 files in other folders)
