<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ycframe</groupId>
	<artifactId>ycframe-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ycframe-web</name> 
	<properties>
		<jna.version>5.6.0</jna.version>
	</properties>
	
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies> 
	  		<dependency>
		    	<groupId>net.java.dev.jna</groupId>
  				<artifactId>jna</artifactId>  
			</dependency>   
			<dependency>
		    	<groupId>com.github.oshi</groupId>
		    	<artifactId>oshi-core</artifactId>
		    </dependency> 
	 		<dependency>
		    	<groupId>net.java.dev.jna</groupId>
		    	<artifactId>jna-platform</artifactId>
		    </dependency>
	</dependencies>  
	<dependencyManagement>
	    <dependencies>
		    <dependency>
		    	<groupId>net.java.dev.jna</groupId>
  				<artifactId>jna</artifactId> 
		    	<version>5.6.0</version>
			</dependency>   
 	        <dependency>
		    	<groupId>net.java.dev.jna</groupId>
		    	<artifactId>jna-platform</artifactId>
		    	<version>5.6.0</version>
			</dependency>
			<dependency>
		    	<groupId>com.github.oshi</groupId>
		    	<artifactId>oshi-core</artifactId>
		    	<version>3.13.6</version>
			</dependency> 
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.5.22.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency> 	 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-boot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-database</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-key</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-plugins-security</artifactId> 
		  <version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-extends-security</artifactId>
		  <version>0.0.2-SNAPSHOT</version> 
		</dependency>
		
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-plugins-event-guava</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-plugins-httputils</artifactId>
			<version>0.0.1-SNAPSHOT</version> 
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-plugins-freemarksqlprocessor</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
  		</dependency> 
  		
  		<dependency>
		 	<groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-plugins-springobjectfactory</artifactId>
		  <version>0.0.2-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-security</artifactId>
 			<version>0.0.1-SNAPSHOT</version>
 		</dependency>
		<dependency>
			 <groupId>com.ycframe</groupId>
			  <artifactId>ycframe-expression</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>0.6.2</version>
		</dependency>
     	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
	    	<groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>5.2.4</version>
		</dependency> 
		<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <version>5.4.3.Final</version>
		</dependency>
	    </dependencies>
	</dependencyManagement> 
	<build>
		<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <configuration>
	                    <excludes>
	                        <exclude>*.properties</exclude>
	                        <exclude>*.yaml</exclude>
	                        <exclude>*.yml</exclude>
	                        <exclude>*.xml</exclude>
	                    </excludes>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <version>2.5.5</version>
	                <configuration>
	                    <descriptors>
	                        <!-- 描述文件路径 -->
	                        <descriptor>src/main/script/assembly.xml</descriptor>
	                    </descriptors>
	                    <archive>
	                        <manifest>
	                            <mainClass>com.ycframe.web.boot.App</mainClass>
	                        </manifest>
	                    </archive>
	                    <appendAssemblyId>true</appendAssemblyId>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>make-assembly-local</id><!--名字任意 -->
	                        <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
	                        <goals>
	                            <goal>single</goal><!-- 只运行一次 -->
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin> 
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
	</build>
	<description>ycframe-web</description>
	<modules>
		<module>../com.ycframe.web.launcher</module>
		<module>../com.ycframe.web.resource</module>
		<module>../com.ycframe.web.common</module>
		<module>../com.ycframe.web.admin</module>
	</modules>
</project>