<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ycframe</groupId>
	<artifactId>launchder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
		
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.22.RELEASE</version>
	</parent>
	
	<repositories>
    <repository>
      <id>oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
     <repository>
      <id>public</id>
      <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
    </repository>
  </repositories>
  
	<properties>
		<jna.version>5.6.0</jna.version>
	</properties>
	<dependencies>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>1.5.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency> 	 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-boot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-key</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-plugins-security</artifactId> 
		  <version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-extends-security</artifactId>
		  <version>0.0.2-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>ycframe-web</artifactId>
		  		<groupId>com.ycframe</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-plugins-event-guava</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-plugins-httputils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>okio</artifactId>
					<groupId>com.squareup.okio</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ycframe-web</artifactId>
					<groupId>com.ycframe</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>0.6.2</version>
		</dependency>
     	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>ycframe-web</artifactId>
					<groupId>com.ycframe</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>ycframe-web</artifactId>
					<groupId>com.ycframe</groupId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.3</version>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> 
		 
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>5.2.4</version>
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>bxc.boot.App</mainClass>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>