<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<artifactId>launchder</artifactId>
	<packaging>jar</packaging>
		
	<parent>
		<groupId>com.ycframe</groupId>
		<artifactId>ycframe-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.ycframe.web/pom.xml</relativePath>
	</parent>
	
	<repositories>
    <repository>
      <id>oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
     <repository>
      <id>public</id>
      <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
    </repository>
  </repositories> 
	<dependencies>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-core</artifactId>
		</dependency> 	 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-boot</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-key</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-plugins-security</artifactId> 
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-extends-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-plugins-event-guava</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-plugins-httputils</artifactId> 
		</dependency>
		<dependency>
		  <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-plugins-freemarksqlprocessor</artifactId>
		</dependency> 
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
		</dependency> 
     	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version> 
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-common</artifactId>
			<version>0.0.1-SNAPSHOT</version> 
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
 		</dependency> 
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>bxc.boot.App</mainClass>
				</configuration>
			</plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
                 <archive>
                     <addMavenDescriptor>false</addMavenDescriptor>
                     <manifest>
                         <!-- 应用的main class -->
                         <mainClass>com.ycframe.web.boot.App</mainClass>
                         <!-- 是否要把第三方jar放到manifest的classpath中 -->
                         <addClasspath>true</addClasspath>
                         <!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
                         <classpathPrefix>lib/</classpathPrefix>
                         <useUniqueVersions>false</useUniqueVersions>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>
         <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.2.0</version>
	        <executions>
	          <execution>
	            <id>copy</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>
	                ${project.build.directory}/lib
	              </outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
         </plugins>
         
         
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>