<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<artifactId>ycframe-web-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ycframe-web-common</name>
 	<parent>
		<groupId>com.ycframe</groupId>
		<artifactId>ycframe-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.ycframe.web/pom.xml</relativePath>
	</parent>
	
	<dependencies> 
  		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web</artifactId>
			</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-database</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>groovy</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions> 
		</dependency> 
		
		<dependency>
			 <groupId>com.ycframe</groupId>
			  <artifactId>ycframe-expression</artifactId>
 		</dependency> 
		
		<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
 		</dependency>
	</dependencies>

	<build>
		<plugins>
			 
		</plugins>
		
		   <resources>
        <resource>
            <directory>${basedir}/src/main/webapp</directory> 
            <targetPath>META-INF/resources</targetPath>
            <includes>
                <include>**/**</include>
            </includes>
        </resource> 
    </resources>
	</build> 


	<description>datacanalmanagercommon</description>
</project>