<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>com.ycframe</groupId>
	<artifactId>ycframe-web-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ycframe-web-admin</name> 
	
	  <repositories>
    <repository>
      <id>oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
     <repository>
      <id>public</id>
      <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
    </repository>
  </repositories>
  
	<dependencies> 
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   	<groupId>javax.servlet</groupId>
		   	<artifactId>javax.servlet-api</artifactId>
		   	<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>groovy</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			  <groupId>com.ycframe</groupId>
			  <artifactId>ycframe-web-extends-render</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		 <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-plugins-springobjectfactory</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		 </dependency> 
		<dependency>
		 <groupId>com.ycframe</groupId>
		  <artifactId>ycframe-web-plugins-httputils</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		 </dependency>     
		<dependency>
  			<groupId>com.ycframe</groupId>
			<artifactId>ycframe-web-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>groovy</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency> 

	</dependencies>

<build>
		<plugins>
			 
		</plugins>
		
		   <resources>
        <resource>
            <directory>${basedir}/src/main/webapp</directory> 
            <targetPath>META-INF/resources</targetPath>
            <includes>
                <include>**/**</include>
            </includes>
        </resource> 
    </resources>
	</build> 

	<description>ycframe-web-admin</description>
</project>