server.port=18084
server.context-path=/
spring.devtools.restart.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.maxHttpPostSize=-1
server.maxHttpHeaderSize=655360 
bolt.netty.buffer.high.watermark=65536000
flyway.enabled=true
flyway.encoding=UTF-8
flyway.clean-disabled=true 
flyway.table=flyway_schema_history
flyway.baseline-on-migrate=true 

